# FrameWork

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/horizon/life/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/cn/horizon/life/app/activity/: HorizonScrollActivity.java  MainPageActivity.java  PostCodeActivity.java  RecycleViewActivity.java  ScrollActivity.java  SubPageActivity.java  ViewDrawActivity.java
app/src/main/java/com/cn/horizon/life/app/adapter/: MainPagerAdapter.java
app/src/main/java/com/cn/horizon/life/app/fragment/: MainPageFragment.java
app/src/main/java/com/cn/horizon/life/basic/: BasicActivity.java  BasicFragment.java  LazyFragment.java
app/src/main/java/com/cn/horizon/life/http/apikey/: ApiKey.java
app/src/main/java/com/cn/horizon/life/http/bean/: HttpResult.java
app/src/main/java/com/cn/horizon/life/http/bean/postcode/: PostCodeItem.java  PostCodeList.java
app/src/main/java/com/cn/horizon/life/http/helper/: RequestDialogHandler.java  RequestException.java  RequestResultFunc.java  RequestSubscriber.java  ResponseListener.java
app/src/main/java/com/cn/horizon/life/http/interceptor/: CacheStrategyInterceptor.java
app/src/main/java/com/cn/horizon/life/http/manager/: OkHttpManager.java  RetrofitManager.java
app/src/main/java/com/cn/horizon/life/http/request/: ApiRequest.java  ApiService.java
app/src/main/java/com/cn/horizon/life/model/: Book.java  PostCodeInfo.java  PostCodeListInfo.java
app/src/main/java/com/cn/horizon/life/ndk/: NDkTest.java
app/src/main/java/com/cn/horizon/life/utils/: ImageUtil.java  JNIStudy.java  Logger.java  NetWorkUtils.java
app/src/main/java/com/cn/horizon/life/widgets/: MyButton.java  MyHorizonScrollView.java  MyLayoutManager.java  MyLinearLayout.java  MyListView.java  MyRelativeLayout.java  MyRingView.java  MyScrollView.java  MyView.java
app/src/main/java/com/cn/horizon/life/widgets/tools/: BottomHideBehavior.java
app/src/main/jni/: com_cn_horizon_life_ndk_NDkTest.cpp  com_cn_horizon_life_ndk_NDkTest.h  hello-jni.cpp  hello_jni
app/src/main/res/layout/: activity_horizon_scroll.xml  activity_main.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_post_code.xml  activity_recycleview.xml  activity_recycleview_item.xml  activity_scroll.xml  activity_sub.xml  activity_view_draw.xml  fragment_main_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/aidl/com/cn/horizon/login/: Book.aidl  BookManager.aidl
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/cn/horizon/login/: Book.java  LoginActivity.java
login/src/main/java/com/cn/horizon/login/activity/: LoginActivity.java
login/src/main/java/com/cn/horizon/login/service/: AIDLService.java
login/src/main/release/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  content_login.xml
login/src/main/res/menu/: menu_login.xml
photo/: build.gradle
photo/src/main/aidl/com/cn/horizon/login/: BookManager.aidl  OnNewAddListner.aidl
photo/src/main/debug/: AndroidManifest.xml
photo/src/main/java/sample/putaoi/com/photo/: PhotoActivity.java
photo/src/main/release/: AndroidManifest.xml
photo/src/main/res/layout/: activity_photo.xml  content_photo.xml
photo/src/main/res/menu/: menu_photo.xml
photo/src/main/res/values/: strings.xml
